# falcon

./: .gitattributes  Package.swift  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  documentation.md  documentation.yml  feature_request.md
.github/workflows/: android-appcenter.yml  android-browserstack.yml  android-demos.yml  android-devicefarm.yml  android-perf.yml  android-upload.yml  c-demos.yml  ios-appcenter.yml  ios-browserstack.yml  ios-demos.yml  ios-devicefarm.yml  ios-perf.yml  ios-validate.yml  python-demos.yml  python-perf.yml  python.yml  web-demos.yml  web-perf.yml  web.yml
binding/android/: README.md
binding/android/Falcon/: .gitignore  settings.gradle
binding/android/Falcon/falcon/: build.gradle  consumer-rules.pro  proguard-rules.pro
binding/android/Falcon/falcon/src/main/: AndroidManifest.xml
binding/android/Falcon/falcon/src/main/java/ai/picovoice/: Falcon.java  FalconNative.java  FalconSegments.java
binding/android/Falcon/falcon/src/main/java/ai/picovoice/exception/: FalconActivationRefusedException.java  FalconActivationThrottledException.java  FalconKeyException.java
binding/android/Falcon/falcon/src/main/java/ai/picovoice/falcon/: Falcon.java  FalconNative.java  FalconSegment.java  FalconSegments.java
binding/android/Falcon/falcon/src/main/java/ai/picovoice/falcon/exception/: FalconActivationException.java  FalconActivationLimitException.java  FalconException.java  FalconIOException.java  FalconInvalidArgumentException.java  FalconInvalidStateException.java  FalconMemoryException.java  FalconRuntimeException.java  FalconStopIterationException.java
binding/android/FalconTestApp/: build.gradle  copy_test_resources.sh  settings.gradle
binding/android/FalconTestApp/falcon-test-app/: build.gradle
binding/android/FalconTestApp/falcon-test-app/src/androidTest/java/ai/picovoice/falcon/testapp/: BaseTest.java  FalconTest.java  IntegrationTest.java  PerformanceTest.java
binding/android/FalconTestApp/falcon-test-app/src/main/: AndroidManifest.xml
binding/android/FalconTestApp/falcon-test-app/src/main/java/ai/picovoice/falcon/testapp/: MainActivity.java  TestResult.java
binding/android/FalconTestApp/falcon-test-app/src/main/res/values/: strings.xml
binding/ios/: Falcon-iOS.podspec  Falcon.swift  FalconErrors.swift  README.md
binding/ios/FalconAppTest/: .gitignore  Podfile  copy_test_resources.sh
binding/ios/FalconAppTest/FalconAppTest/: AppDelegate.swift  Info.plist
binding/ios/FalconAppTest/FalconAppTest.xcodeproj/: project.pbxproj
binding/ios/FalconAppTest/FalconAppTest.xcodeproj/xcshareddata/xcschemes/: FalconAppTest.xcscheme  PerformanceTest.xcscheme
binding/ios/FalconAppTest/FalconAppTest.xcworkspace/: contents.xcworkspacedata
binding/ios/FalconAppTest/FalconAppTestUITests/: FalconAppTestUITests.swift
binding/ios/FalconAppTest/PerformanceTest/: PerformanceTest.swift
binding/python/: .gitignore  README.md  __init__.py  _factory.py  _falcon.py  _util.py  setup.py  test_falcon.py  test_falcon_perf.py  test_util.py
binding/web/: .gitignore  .npmignore  README.md  cypress.config.ts  module.d.ts  package.json
binding/web/cypress/: tsconfig.json
binding/web/cypress/support/: commands.ts
binding/web/lib/: pv_falcon_simd.wasm
binding/web/scripts/: copy_wasm.js  setup_test.js
binding/web/src/: falcon.ts  falcon_errors.ts  falcon_worker.ts  falcon_worker_handler.ts  index.ts  types.ts
binding/web/test/: falcon.test.ts  falcon_perf.test.ts
demo/android/FalconDemo/: README.md  build.gradle  settings.gradle
demo/android/FalconDemo/falcon-demo-app/: build.gradle
demo/android/FalconDemo/falcon-demo-app/src/main/: AndroidManifest.xml
demo/android/FalconDemo/falcon-demo-app/src/main/java/ai/picovoice/falcondemo/: MainActivity.java
demo/android/FalconDemo/falcon-demo-app/src/main/res/layout/: falcon_demo.xml  recyclerview_row.xml
demo/android/FalconDemo/falcon-demo-app/src/main/res/values/: strings.xml
demo/c/: CMakeLists.txt  README.md  falcon_demo.c
demo/c/test/: test_falcon_c.py
demo/ios/: README.md
demo/ios/FalconDemo/: Podfile
demo/ios/FalconDemo/FalconDemo/: ContentView.swift  FalconDemoApp.swift  ViewModel.swift
demo/ios/FalconDemo/FalconDemo.xcodeproj/: project.pbxproj
demo/ios/FalconDemo/FalconDemo.xcodeproj/xcshareddata/xcschemes/: FalconDemo.xcscheme
demo/ios/FalconDemo/FalconDemo.xcworkspace/: contents.xcworkspacedata
demo/python/: .gitignore  README.md  falcon_demo_file.py  falcon_demo_mic.py  requirements.txt  setup.py
demo/web/: README.md  eslint.config.mjs  index.html  package.json
demo/web/scripts/: falcon.js  run_demo.js
include/: picovoice.h  pv_falcon.h
lib/ios/PvFalcon.xcframework/: Info.plist
lib/ios/PvFalcon.xcframework/ios-arm64/PvFalcon.framework/: Info.plist  PvFalcon
lib/ios/PvFalcon.xcframework/ios-arm64/PvFalcon.framework/Headers/: PvFalcon.h  pv_falcon.h
lib/ios/PvFalcon.xcframework/ios-arm64/PvFalcon.framework/Modules/: module.modulemap
lib/ios/PvFalcon.xcframework/ios-arm64_x86_64-simulator/PvFalcon.framework/: Info.plist  PvFalcon
lib/ios/PvFalcon.xcframework/ios-arm64_x86_64-simulator/PvFalcon.framework/Headers/: PvFalcon.h  pv_falcon.h
lib/ios/PvFalcon.xcframework/ios-arm64_x86_64-simulator/PvFalcon.framework/Modules/: module.modulemap
lib/mac/arm64/: libpv_falcon.dylib
lib/mac/x86_64/: libpv_falcon.dylib
lib/wasm/: pv_falcon.wasm  pv_falcon_pthread.js  pv_falcon_pthread.wasm  pv_falcon_simd.js  pv_falcon_simd.wasm  pv_falcon_simd_thread.js  pv_falcon_simd_thread.wasm
resources/.lint/spell-check/: .cspell.json  dict.txt
resources/.test/: test_data.json
script/automation/: browserstack.py
